example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/controllers/packages_controller_spec.rb[1:1:1]  | passed | 0.00332 seconds |
./spec/controllers/packages_controller_spec.rb[1:1:2]  | passed | 0.01707 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1]       | passed | 0.00127 seconds |
./spec/helpers/packages_helper_spec.rb[1:1:1]          | passed | 0.00765 seconds |
./spec/jobs/package_description_job_spec.rb[1:1:1]     | passed | 0.02924 seconds |
./spec/jobs/package_description_job_spec.rb[1:2:1]     | passed | 0.00363 seconds |
./spec/jobs/package_job_spec.rb[1:1:1]                 | passed | 0.0353 seconds  |
./spec/jobs/package_job_spec.rb[1:2:1]                 | passed | 0.00788 seconds |
./spec/lib/cran_r/crawler_description_spec.rb[1:1:1:1] | passed | 0.00114 seconds |
./spec/lib/cran_r/crawler_description_spec.rb[1:2:1]   | passed | 0.00958 seconds |
./spec/lib/cran_r/crawler_description_spec.rb[1:3:1]   | passed | 0.00244 seconds |
./spec/lib/cran_r/crawler_description_spec.rb[1:3:2]   | passed | 0.00181 seconds |
./spec/lib/cran_r/crawler_description_spec.rb[1:3:3]   | passed | 0.00274 seconds |
./spec/lib/cran_r/crawler_spec.rb[1:1:1:1]             | passed | 0.00095 seconds |
./spec/lib/cran_r/crawler_spec.rb[1:1:1:2]             | passed | 0.00107 seconds |
./spec/lib/cran_r/crawler_spec.rb[1:2:1]               | passed | 0.98194 seconds |
./spec/lib/cran_r/crawler_spec.rb[1:3:1]               | passed | 0.0023 seconds  |
./spec/lib/cran_r/crawler_spec.rb[1:3:2]               | passed | 0.00192 seconds |
./spec/models/package_spec.rb[1:1]                     | passed | 0.00165 seconds |
./spec/models/package_spec.rb[1:2]                     | passed | 0.00241 seconds |
./spec/models/package_spec.rb[1:3:1]                   | passed | 0.00721 seconds |
./spec/views/packages/index.html.erb_spec.rb[1:1]      | passed | 0.01008 seconds |
